REACT_APP_CLIENT_SECRET=0757921afdc02008a4141933836aaf16238e3255
REACT_APP_CLIENT_ID=9d49155dda07bc98cf14

REACT_APP_FIRE_API_KEY='AIzaSyDhhtXLnK2VFZSMIxOiuQ6VwxCOIR1yj04'
REACT_APP_FIRE_AUTH_DOMAIN='social-dev-142eb.firebaseapp.com'
REACT_APP_FIRE_PROJECT_ID='social-dev-142eb'
REACT_APP_FIRE_STORAGE_BUCKET='social-dev-142eb.appspot.com'
REACT_APP_FIRE_MESSAGING_SENDER_ID='1005388369662'
REACT_APP_FIRE_APP_ID='1:1005388369662:web:a50e86da8872b22a3f9faf'